---
- name: update repositories
  apt: update_cache=yes

- name: install python-apt
  apt: name=python-apt state=present

- name: install vim
  apt: name=vim state=present

- name: install htop
  apt: name=htop state=present
